[flake8]
max-line-length=119
ignore=H301,H306
builtins=ConnectionAbortedError
exclude = ./migrations/*,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg

[pytest]
testpaths = unit_tests
addopts = -v --cov-report term-missing --cov=local_authority_api
